{
  "name": "samura.bracketsGitlab",
  "title": "Brackets Gitlab",
  "description": "Gitlab Integration with Brackets",
  "homepage": "https://github.com/yourname/yourproject",
  "version": "1.0.0",
  "author": "João Campos <joao.campos@samura.pt> (http://www.samura.pt)",
  "license": "MIT",
  "engines": {
    "brackets": ">=0.24.0"
  },
  "i18n": [
    "en"
  ],
  "package-i18n": {},
  "dependencies": {
    "node-gitlab": "^1.2.1"
  }
}
